<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My basic website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 ">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- top banner -->
    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">😘 Welcome to my portfolio </div>
        </div>
    </div>
    <!-- top banner-->

    <!--navbar-->

    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
                <img src="./assets/asset 1.png" alt="company logo">
            </a>
            
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-link">About Me</a></li>
                    <li><a href="#" class="hover-link">Skills</a></li>
                    <li><a href="#" class="hover-link">Hobbies</a></li>
                    <li><a href="#" class="hover-link">Certification</a></li>
                    <li><a href="#" class="hover-link secondary-button">Instagarm</a></li>
                    <li><a href="https://www.linkedin.com/in/kundan-krishna-181985209" class="hover-link primary-button">Linkedin</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- nav bar-->

    <!--header-->
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Hi, I'm <span class="input"></span></h1><br><h3>Frontend Developer</h3><br>
                <br>
                <p>I am a person who can adaptable to all challenging situations. I am able to work well both in a team
                    environment as well as using own initiative. I am able to work well under pressure and adhere to strict
                    deadlines.
                </p>
                <a href="#" class="primary-button get-started-button">Download CV</a>
            </div>

            <div class="header-right">
                <img src="./my image.jpeg" alt="hero image">
            </div>
        </div>
    </header>
    <!--header section-->

    <!--company section-->

    <section class="companies-section">
        <div class="container">
            <div class="small-bold-text companies-header">Engineers like to solve problems. If there are no problems handily available, they will create their own problems."</div>
            <div class="logos flex">
                <img class="logo" src="./assets/asset 3.png" alt="">
                <img class="logo" src="./assets/asset 4.png" alt="">
                <img class="logo" src="./assets/asset 5.png" alt="">
                <img class="logo" src="./assets/asset 6.png" alt="">
                <img class="logo" src="./assets/asset 7.png" alt="">
                <img class="logo" src="./assets/asset 8.svg" alt="">
                <img class="logo" src="./assets/asset 9.png" alt="">
            </div>
        </div>
    </section>

    <!--feature section-->

    <section class="features-section">
        <div class="container">

            <div class="features-header">
                <h2 class="features-heading-text">Projects Activity</h2><br>
                <!-- <a href="#" class="secondary-button">See all features <i class="fa-solid fa-right-to-bracket"></i></a> -->
            </div>

            <div class="features-area flex">

                <div class="features-card flex">
                    <img src="./assets/asset 11.svg" alt="">
                    <h3>Minor Project</h3>
                    <p>Temprature Converter Website</p>
                    <a href="https://strong-kitsune-da13ff.netlify.app" class="secondary-button">Learn More <i class="fa-solid fa-right-to-bracket"></i></a>
                </div>

                <div class="features-card flex">
                    <img src="./assets/asset 11.svg" alt="">
                    <h3>Minor Project</h3>
                    <p>Shopping Landing Page</p>
                    <a href="https://symphonious-banoffee-29c057.netlify.app" class="secondary-button">Learn More <i class="fa-solid fa-right-to-bracket"></i></a>
                </div>


                <div class="features-card flex">
                    <img src="./assets/asset 11.svg" alt="">
                    <h3>Major Project</h3>
                    <p>working on mern stack</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-to-bracket"></i></a>
                </div>


            </div>
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="./hero.jpeg" alt="lol">
            </div>

            <div class="feature-desc flex">
                <h2>About Me</h2>
                <br>
                <p>Engineering is not only study of 45 subjects but it is moral studies of intellectual life.” </p>
            </div>
        </div>
    </section>
    <!-- <section class="big-feature-section"></section>
    <section class="big-feature-section"></section>

    <section class="examples-section"></section> -->

    <section class="cta-section">
        <div class="container flex cta-section-container">
            <h1>HELLO ENGINEERS!</h1>
            <h1> HOW ARE YOU?</h1>
        </div>
    </section>

    <footer>
        <!-- <div class="container flex"> -->
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
            <div class="wave wave4"></div>
        <!-- </div> -->
    </footer>

    <!-- <div class="subfooter"></div> -->

    <script type="text/javascript" src="js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed= new Typed(".input",{
            
            strings:["Kundan Krishna","Devloper.","photographer.","java programmer.","Crickter."],
            typeSpeed: 70,
            backSpeed: 60,
            loop: true
    });
    </script>



    <script src="https://kit.fontawesome.com/7255d8d9c1.js" crossorigin="anonymous"></script>
</body>
</html>

 

 